{
  "name": "iterable-objects",
  "version": "0.0.5",
  "description": "Make your objects iterable simplify and conveniently",
  "main": "lib/main.bundle.index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "JS",
    "Objects",
    "Iterable"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "Erokhin Dmitriy <dimasymbain@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sydnenaal/iterable-objects.git"
  },
  "bugs": {
    "url": "https://github.com/sydnenaal/iterable-objects/issues"
  },
  "homepage": "https://github.com/sydnenaal/iterable-objects",
  "devDependencies": {
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
